<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptiv Design</title>
    <link rel="stylesheet" href="./css/adaptivestyle.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="services">
            <div class="service"></div>
            <div class="service"></div>
            <div class="service"></div>
            <div class="service"></div>
        </div>
        <div class="progects">
            <div class="progect"></div>
            <div class="progect"></div>
            <div class="progect"></div>
        </div>

    </div>





</body>
</html>